<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>zoom-mail</title>
   <style>
   
   body,html {
    width:auto;
    height:auto;
    font-family: arial, verdana, sans-serif;
    margin:0 auto;
    background-repeat: no-repeat;
    left: 0;
    right: 0;
    
   }
   
   .image{
    background-image: url(img/background.png) ;
    
    height: 687px;
    width: 601px;
    
   }
   .info{
    margin:12% 14%;
    display: inline-block;
    width: 70%;
    text-align: center;
   }
   .info p{font-size: 24px;}
   
   .maininfo{
    width: 70%;
    text-align: center;
   }
   .container{
    margin-top:20px;
    display: inline-block;
    width:400px;
   }
   .container img{
    padding-top:20px;
    float: left;
    margin-right:25px;
   }
   .container2{
   display: block;
   text-align:left;
   
   }
   
   .button{margin:3% 0% 3% 0%;}
   
   a.button {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 1.2em 2em;
  outline: none;
  border-width: 2px 0;
  border-style: solid none;
  border-radius: 10px;
  background: #00BFFF;
  transition: 0.2s;
} 

 .footer{
   background-color:WhiteSmoke;
   margin:15% 2% 2% 2%;
   padding:5% 5%;
 }
 
 
 .footer1{
  overflow:hidden;
  display: block;
   }
 .footer11{
   overflow:hidden;
   display: block;
   text-align:left;
   }
   
   
 .footer12{
   margin-top:-40px;
   float:right;
    
   }
 .footer img{
   margin-right: 5px;
   border-radius:50%;
   }
 .footer2{
   margin-top:20px;
   display: block;
   overflow:hidden;
   }

 .footer3{
  margin-top:20px;
  display: inline-block;
  font-family: Verdana,sans-serif; 
  font-size: 9pt; 
  text-align: left;
 }
   
   </style>
   
</head>
<body link="#00BFFF">

  <div class="image">
  <div class="info"><h2>Bring your Mac to life!</h2>
  <p>It's perfect time to take your MacKeeper<br> to the <a href="#">Premium level</a> and wipe out all the junk from<br> your Mac: common and advanced.</p>
  </div>
  </div>
  <div class="maininfo">
    <h2>Especially while it's <a href="#">60% discount</a> on it.</h2>
    <a href="#" class="button"><span><b> &#10004; Use Discount, Revive your Mac</b></span></a>
    <div class="container">
    <img src="img/1.png" alt="1" height="60" width="60">
    <div class="container2">
    <h2>Binaries Cutters</h2>
    <p>Remove unneeded parts of applications</p>
    </div>
    </div>
    
    <div class="container">
    <img src="img/2.png" alt="2" height="60" width="60">
    <div class="container2">
    <h2>Languages Cutters</h2>
    <p>Remove unused languages from application</p>
    </div>
    </div>
    
    <div class="container">
    <img src="img/3.png" alt="3" height="60" width="60">
    <div class="container2">
    <h2>Logs Cleaner</h2>
    <p>Remove system and user log files</p>
    </div>
    </div>
    
    <div class="container">
    <img src="img/4.png" alt="4" height="60" width="60">
    <div class="container2">
    <h2>Cache Cleaner</h2>
    <p>Remove system and user cache files</p>
    </div>
    </div>
    
    <h2>Get rid of unnecessary data which<br> is slowing your Mac down.</h2>
    <a href="#" class="button"><span><b> &#10004; Get MacKeeper Premium</b></span></a><br>  
    <a href="#">or click to get your 60% discount</a>
    <div class="footer">
     <div class="footer1">
      <div class="footer11">
     <img src="img/5.png" alt="5" align="left" >
     <p>Best regards, Andrew<br>
     <font color="grey" size="2%">Your Apple Sertified Support Professional</font></p>
     </div>
     <div class="footer12">
     <a href="#" align="right"><img src="img/facebook.png" alt="facebook" height="25" width="35"/></a>
     <a href="#" align="right"><img src="img/twitter.png" alt="twitter" height="25" width="35"/></a>
     <a href="#" align="right"><img src="img/google.png" alt="google" height="25" width="35"/></a>
     <a href="#" align="right"><img src="img/youtube.png" alt="youtube" height="25" width="35"/></a>
     </div>
     </div>
     <div class="footer2">
     <img src="img/usa.png" alt="usa" height="30" width="30"/><font  color="grey">USA:</font><b>1(888)572-5876</b>
     <img src="img/au.png" alt="au" height="30" width="30"/><font  color="grey">AU:</font><b>1(800)462-715</b>
     <img src="img/gb.png" alt="gb" height="30" width="30"/><font  color="grey">UK:</font><b>0(808)189-1280</b>
     </div>
     <div class="footer3">
    <p><font  color="grey">This email was sent to <a href="#">littleuliss@gmail.com.</a><br>
    Please add notification@mackeeper.com to your address book to ensure that our emails reach your inbox<br>
    If you'd prefer not to recive any news from us, here is the <a href="#">link</a>to unsubscribe.<br>
    To change your communication preferences, use this <a href="#">link</a>.<br>
    Kromtech Alliance Corp, Richmondstrasse 6, 50667 Cologne, Germany.<br></font></p>
    <p><ins><font  color="grey">Private Policy</font></ins></p>
    </div>
    </div>
  </div>
</body>
</html>